.page-title {
  width: 100%;
  justify-content: center;
  display: flex;
}

section {
  padding: 57px 0 71px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section.mobile {
  padding: 28px 0 45px;
}

section .text {
  font-family: NotoSansKR-light;
  font-size: 23px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -1.15px;
  text-align: center;
  color: var(--font-dark-black);
  margin-bottom: 57px;
}
section.mobile .text {
  font-size: 12px;
  letter-spacing: -0.6px;
  margin-bottom: 33px;
  width: 70vw;
}
.img-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 28px;
  column-gap: 20px;
  /* width: 1100px; */
}

section.mobile .img-list {
  grid-template-columns: repeat(3, 1fr);
  row-gap: 8px;
  column-gap: 10px;
}

section.mobile .img-list img {
  width: 27vw;
}
