.page-title {
  margin-bottom: 38px;
  display: flex;
  justify-content: center;
}
.page-title.mobile {
  justify-content: flex-start;
  margin-bottom: 32px;
  padding-left: 25px;
}
.page-title div {
  width: 1100px;
}
.page-title.mobile div {
  width: 100%;
}

.description {
  font-family: NotoSansKR-light;
  font-size: 23px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -1.15px;
  color: var(--font-dark-black);
  margin-bottom: 29px;
  display: flex;
  justify-content: center;
}
.description > div {
  width: 1100px;
  display: flex;
}
section.mobile .description {
  font-size: 14px;
  padding: 0 25px;
  line-height: 25px;
  letter-spacing: var(--mobile-letter-spacing);
}

section.mobile .description > div {
  width: 100%;
}

.text-area {
  display: flex;
  margin-bottom: 81px;
  justify-content: center;
}
section.mobile .text-area {
  justify-content: flex-start;
  margin-bottom: 32px;
}
.text-area > div {
  width: 1100px;
}
section.mobile .text-area > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 25px;
}
.text-area .text {
  margin-right: 18px;
  font-family: NotoSansKR-bold;
  font-size: 17px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.85px;
  color: var(--font-dark-black);
}
section.mobile .text-area .text {
  font-size: 13px;
  letter-spacing: var(--mobile-letter-spacing);
  margin-bottom: 15px;
}
.text-area .text:last-child {
  margin: 0;
}
.text-area > div {
  display: flex;
}
.img-area {
  width: 100%;
  padding: 29px 0 49px;
  display: flex;
  justify-content: center;
  background-color: var(--light-grey);
}
section.mobile .img-area {
  padding: 25px 20px;
  margin-bottom: 30px;
}
.img-area img {
  width: 900px;
}

section.mobile .img-area img {
  width: 100%;
}
