#########################################################
# annotation                                            #
#########################################################


#image.server.context = /imageserver/
#image.server.repository = /Users/junhyounglee//Desktop/file/imageserver/
#file.repository = /Users/junhyounglee/Desktop/file/
#root.divison = near-sever-image


image.server.context = /imageserver/
image.server.repository = /home/nearhome/fileserver/imageserver/
file.repository = /home/nearhome/fileserver/
root.divison = near

#########################################################
# SERVER GENERAL									    #
#########################################################

server.port = 8090

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=18009
tomcat.ajp.enabled=true

#########################################################
# DATASOURCE								            #
#########################################################

#spring.datasource.url = jdbc:postgresql://great.smartworks.net:5432/nearsolution?charSet=utf-8&prepareThreshold=1
#spring.datasource.username = postgres
#spring.datasource.password = sm@rtw0rks5great

spring.datasource.url = jdbc:postgresql://localhost:5432/nearhome?charSet=utf-8&prepareThreshold=1
spring.datasource.username = nearhome
spring.datasource.password = nearhome

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true



#########################################################
# HTTP ENCODING                                         #
#########################################################

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset = UTF-8
# Enable http encoding support.
spring.http.encoding.enabled = true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force = true

#########################################################
# SERVLET MULTIPART                                     #
#########################################################

spring.servlet.multipart.max-file-size = 1000MB
spring.servlet.multipart.max-request-size = 1000MB



#########################################################
# arv-dev-lib ETC                                        #
#########################################################

### Mail SMTP


##near solution mail setting
airov.dev.mail.smtp.host = mail.nearsolution.co.kr 
airov.dev.mail.smtp.port = 465
airov.dev.mail.smtp.user = support@nearsolution.co.kr 
airov.dev.mail.smtp.password = @nearsolution8
airov.dev.mail.target = ykjung@nearsolution.co.kr


### airov mail setting
#airov.dev.mail.smtp.host = mail.smartworks.net
#airov.dev.mail.smtp.port = 25
#airov.dev.mail.smtp.user = help@smartworks.net
#airov.dev.mail.smtp.password = sm@rtw0rks20131217
#airov.dev.mail.target = jhlee@airovtech.com

logging.level.root=info

## mapper
mybatis.mapper-locations= mapper/*.xml
